        	<!-- DASHOBOARD START -->
            <div class="dashboard-widget-container">
            	<div class="dashboard-widget-title">Dashboard</div>
                <div class="dashboard-widget-detail">
                
                	<?php
                		echo $this->element('manager-widget-dashboard-profile-abuse-report', array('abuseProfilesDashboard',$abuseProfilesDashboard)); 
                	?>

                    <!-- PROFILE PENDING START -->
                    <div class="profile-pending-widget-container extra-style1">
                        <div class="profile-pending-widget-title">Profile Pending Review</div>
                        <div class="abuse-report-widget-detail">
                          <div class="abuse-report-widget-detail-box">
                                <div class="abuse-report-widget-detail-box-img"><img src="img/user-img-1.jpg" border="0" /></div>
                                <div class="abuse-report-widget-detail-box-column">
                                    <div class="abuse-report-widget-detail-box-txt blue-color">Rumaiza Kanwal</div>
                                    <div class="abuse-report-widget-detail-box-txt">
                                        Karachi
                                        <span class="orange-color">22</span>
                                        <span class="blue-color">5'9</span>
                                    </div>
                                    <div class="abuse-report-widget-detail-box-icon"><img src="img/artist-ico.png" border="0" /></div>
                                    <div class="abuse-report-widget-detail-box-icon"><img src="img/employer-ico.png" border="0" /></div>
                                </div>
                            </div>
                            <div class="abuse-report-widget-detail-box">
                                <div class="abuse-report-widget-detail-box-img"><img src="img/user-img-1.jpg" border="0" /></div>
                                <div class="abuse-report-widget-detail-box-column">
                                    <div class="abuse-report-widget-detail-box-txt blue-color">Rumaiza Kanwal</div>
                                    <div class="abuse-report-widget-detail-box-txt">
                                        Karachi
                                        <span class="orange-color">22</span>
                                        <span class="blue-color">5'9</span>
                                    </div>
                                    <div class="abuse-report-widget-detail-box-icon"><img src="img/service-provider-ico.png" border="0" /></div>
                              </div>
                            </div>
                            <div class="abuse-report-widget-detail-box margin-remove-right">
                                <div class="abuse-report-widget-detail-box-img"><img src="img/user-img-1.jpg" border="0" /></div>
                                <div class="abuse-report-widget-detail-box-column">
                                    <div class="abuse-report-widget-detail-box-txt blue-color">Rumaiza Kanwal</div>
                                    <div class="abuse-report-widget-detail-box-txt">
                                        Karachi
                                        <span class="orange-color">22</span>
                                        <span class="blue-color">5'9</span>
                                    </div>
                                    <div class="abuse-report-widget-detail-box-icon"><img src="img/service-provider-ico.png" border="0" /></div>
                              </div>
                            </div>
                            <div class="abuse-report-widget-detail-box">
                                <div class="abuse-report-widget-detail-box-img"><img src="img/user-img-1.jpg" border="0" /></div>
                                <div class="abuse-report-widget-detail-box-column">
                                    <div class="abuse-report-widget-detail-box-txt blue-color">Rumaiza Kanwal</div>
                                    <div class="abuse-report-widget-detail-box-txt">
                                        Karachi
                                        <span class="orange-color">22</span>
                                        <span class="blue-color">5'9</span>
                                    </div>
                                    <div class="abuse-report-widget-detail-box-icon"><img src="img/artist-ico.png" border="0" /></div>
                                    <div class="abuse-report-widget-detail-box-icon"><img src="img/service-provider-ico.png" border="0" /></div>
                                    <div class="abuse-report-widget-detail-box-icon"><img src="img/employer-ico.png" border="0" /></div>
                                </div>
                            </div>
                            <div class="abuse-report-widget-detail-box">
                                <div class="abuse-report-widget-detail-box-img"><img src="img/user-img-1.jpg" border="0" /></div>
                                <div class="abuse-report-widget-detail-box-column">
                                    <div class="abuse-report-widget-detail-box-txt blue-color">Rumaiza Kanwal</div>
                                    <div class="abuse-report-widget-detail-box-txt">
                                        Karachi
                                        <span class="orange-color">22</span>
                                        <span class="blue-color">5'9</span>
                                    </div>
                                    <div class="abuse-report-widget-detail-box-icon"><img src="img/artist-ico.png" border="0" /></div>
                                    <div class="abuse-report-widget-detail-box-icon"><img src="img/service-provider-ico.png" border="0" /></div>
                              </div>
                            </div>
                            <div class="abuse-report-widget-detail-box margin-remove-right">
                                <div class="abuse-report-widget-detail-box-img"><img src="img/user-img-1.jpg" border="0" /></div>
                                <div class="abuse-report-widget-detail-box-column">
                                    <div class="abuse-report-widget-detail-box-txt blue-color">Rumaiza Kanwal</div>
                                    <div class="abuse-report-widget-detail-box-txt">
                                        Karachi
                                        <span class="orange-color">22</span>
                                        <span class="blue-color">5'9</span>
                                    </div>
                                    <div class="abuse-report-widget-detail-box-icon"><img src="img/artist-ico.png" border="0" /></div>
                                    <div class="abuse-report-widget-detail-box-icon"><img src="img/employer-ico.png" border="0" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="abuse-report-widget-action pagination">
                            <a href="#" class="pagination-next">Next</a>
                            <a href="#" class="pagination-previous">Previous</a>
                        </div>
                    </div>
                    <!-- PROFILE PENDING END -->
                </div>
			</div>
            <!-- DASHOBOARD END -->