				<div class="left-panel welcomeDVS-widget-container">
                	<div class="img">
                    	<img border="0" src="/theme/factory/img/home_banner.jpg">
                    </div>
                    <h3>
                    	<?php __('Welcome to Denovo Voucher Script');?>
                    </h3>
                    <p>
                    	<?php __('Save money on your favourite brands by availing special Deals, Vouchers, Discounts and Offers, Quick Voucher Codes from Additions, Argos, Currys, Dixons, Homebase, Direct Cosmetics etc.');?>
                    </p>

					<?php
						echo $this->element('widget-index-tabbed-recent-top-topmerchant'); 
					?>

                </div>
              