          <!-- EDIT PROFILE WIDGET START -->
          <div class="edit-profile-widget-container container-highlight">
			  <div class="edit-profile-widget-detail">

	              <!-- Basic Information Widget Start -->
	              <div id="edit-profile-widget-detail-about-container">
			      <?php
			      	echo $this->element('widget-profile-biodata-edit-about'); 
			      ?>              
			      </div>
				  <!-- Basic Information Widget Start -->
	
	
				  <!-- Contact Information Widget Start -->
				  <div id="edit-profile-widget-detail-contact-container">
			      <?php
			      	echo $this->element('widget-profile-biodata-edit-contact'); 
			      ?>              
			      </div>
				  <!-- Contact Information Widget Start -->
            </div>
	      </div>
          <!-- EDIT PROFILE WIDGET END -->
