<div class="siteSetting-widget-container">
	
	<div class="content2-widget-container">
		
		<div class="title">
			<div class="txt">
				<?php __('About DVS');?> &raquo;
			</div>
		</div>
		
		<div class="detail">
		
			<?php __('DVS can be extended easily to support');?>:
			<ul>
				<li> 
					<?php __('Cash Back Sites');?>
				</li>
				<li>
					<?php __('Masqueraded affiliate URLs');?>
				</li>
				<li>
					<?php __('Customized Themes and designs');?>
				</li>
				<li>
					<?php __('and much more!');?>
				</li>
			</ul>
		
			<?php __('For more information, please contact us at');?> info@voucherscript.com
		</div>
	
	</div>

</div>